//
//  main.swift
//  BJ22942
//
//  Created by JeongMin Ko on 2023/05/17.
//
/*
 문제
 원 이동하기 2 문제를 만들고 만든 데이터가 문제의 조건에 맞는지 확인하는 코드를 작성해야한다.

 해당 문제의 데이터는 아래 조건들을 만족해야한다.

 모든 원의 중심 좌표는
 x축 위에 존재해야 한다.
  
 N개의 원 중 임의의 두 원을 선택했을 때, 교점이 존재하지 않아야 한다. 즉, 하나의 원이 다른 원 안에 존재하거나 외부에 존재한다.
 데이터 형식은 원의 개수
 N이랑 각 원의 중심
 x좌표, 원의 반지름
 r만 주어진다. 따라서, 2번 조건을 만족하는지만 확인하면 된다.

 주어진 데이터가 해당 조건을 만족하는지 확인해보자.

 입력
 첫 번째 줄에는 원의 개수
 N이 주어진다.

 두 번째 줄부터
 N+1번째 줄까지 원의 중심
 x좌표, 원의 반지름
 r이 공백으로 구분되어 주어진다.

 출력
 데이터가 조건에 맞는다면 YES, 조건에 만족하지 않는다면 NO를 출력한다.

 제한
  
 $2 ≤ N ≤ 200,000
  
 -1,000,000 ≤ x ≤ 1,000,000
  
 1 ≤ r ≤ 10,000
  
 x, r은 정수
 예제 입력 1
 4
 5 4
 3 1
 6 1
 13 3
 예제 출력 1
 YES
 예제 입력 2
 4
 3 1
 4 1
 5 1
 6 5
 예제 출력 2
 NO
 */

import Foundation

func solution(){
    var N = Int(readLine()!)!
    var arr = [[Int]]()
    
    for _ in 1...N{
        //x, r
        var input = readLine()!.split(separator: " ").map{Int(String($0))!}
        arr.append(input)
    }
    
    //반지름 오름차 정렬
    arr = arr.sorted(by:{
        return $0[1] < $1[1]
    })
    
    
    
    
    
    
}

